{
    "extends": "eslint:recommended",    
    "globals": {
    },
    "env": {
      "browser": true,
      "es6": true
    },
    "parserOptions": {    
        "sourceType": "module"  
    },
    "plugins": [
    ]
}