{
  "name": "scanex-school",
  "version": "1.0.0",
  "description": "",
  "main": "public/main.js",
  "scripts": {
    "build": "npm run svg & rollup -c",
    "svg": "node build-svg.js",
    "watch": "rollup -c -w",    
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "pg": "^7.17.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "eslint-plugin-svelte3": "^2.7.3",
    "mini-svg-data-uri": "^1.1.3",
    "rollup": "^1.29.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-cpy": "^2.0.1",
    "rollup-plugin-css-porter": "^1.0.2",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.2.0",
    "svelte": "^3.17.3"
  }
}
